info face="Noto Sans" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bmf_0.dds"
page id=1 file="bmf_1.dds"
chars count=193
char id=0    x=254   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=204   y=120   width=3     height=1     xoffset=-1    yoffset=42    xadvance=8     page=0  chnl=15
char id=32   x=197   y=93    width=3     height=1     xoffset=-1    yoffset=42    xadvance=8     page=0  chnl=15
char id=33   x=248   y=195   width=5     height=24    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=213   y=36    width=11    height=9     xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=35   x=94    y=177   width=21    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=36   x=221   y=64    width=16    height=27    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=37   x=213   y=146   width=25    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=38   x=0     y=179   width=23    height=24    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=39   x=225   y=36    width=5     height=9     xoffset=1     yoffset=10    xadvance=7     page=1  chnl=15
char id=40   x=175   y=65    width=8     height=29    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=41   x=155   y=65    width=9     height=29    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=42   x=52    y=44    width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=43   x=212   y=19    width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=44   x=240   y=36    width=6     height=8     xoffset=1     yoffset=30    xadvance=9     page=1  chnl=15
char id=45   x=124   y=251   width=9     height=3     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=46   x=187   y=250   width=5     height=4     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=242   y=170   width=12    height=24    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=48   x=170   y=225   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=58    y=0     width=10    height=24    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=50   x=85    y=227   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=0     y=229   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=117   y=201   width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=17    y=229   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=212   y=198   width=17    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=34    y=229   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=136   y=226   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=51    y=229   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=206   y=19    width=5     height=18    xoffset=2     yoffset=16    xadvance=9     page=1  chnl=15
char id=59   x=158   y=0     width=7     height=22    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=60   x=229   y=19    width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=61   x=235   y=246   width=16    height=9     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=17    y=44    width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=63   x=15    y=0     width=14    height=24    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=64   x=193   y=65    width=27    height=27    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=65   x=48    y=179   width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=66   x=174   y=200   width=18    height=24    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=67   x=0     y=204   width=19    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=68   x=160   y=175   width=20    height=24    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=69   x=187   y=225   width=15    height=24    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=203   y=225   width=15    height=24    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=71   x=116   y=176   width=21    height=24    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=72   x=20    y=204   width=19    height=24    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=73   x=80    y=0     width=9     height=24    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=74   x=95    y=66    width=10    height=30    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=75   x=155   y=200   width=18    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=76   x=219   y=223   width=15    height=24    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=77   x=161   y=150   width=25    height=24    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=78   x=181   y=175   width=20    height=24    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=24    y=179   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=80   x=102   y=227   width=16    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=81   x=0     y=68    width=23    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=82   x=193   y=200   width=18    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=83   x=119   y=226   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=84   x=60    y=204   width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=85   x=40    y=204   width=19    height=24    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=86   x=138   y=175   width=21    height=24    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=49    y=152   width=30    height=24    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=88   x=202   y=173   width=19    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=222   y=171   width=19    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=90   x=136   y=201   width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=91   x=184   y=65    width=8     height=29    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=92   x=45    y=0     width=12    height=24    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=93   x=165   y=65    width=9     height=29    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=94   x=34    y=44    width=17    height=15    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=95   x=85    y=252   width=16    height=3     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=96   x=219   y=248   width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=132   y=24    width=15    height=18    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=98   x=173   y=122   width=17    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=164   y=23    width=14    height=18    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=100  x=191   y=122   width=17    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=101  x=98    y=24    width=16    height=18    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=102  x=129   y=123   width=13    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=79    y=97    width=17    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=104  x=227   y=119   width=16    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=244   y=119   width=5     height=25    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=37    y=0     width=10    height=33    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=33    y=153   width=15    height=25    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=250   y=119   width=4     height=25    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=228   y=0     width=26    height=18    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=110  x=115   y=24    width=16    height=18    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=111  x=63    y=25    width=17    height=18    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=112  x=43    y=98    width=17    height=26    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=113  x=97    y=97    width=17    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=194   y=21    width=11    height=18    xoffset=2     yoffset=16    xadvance=13    page=1  chnl=15
char id=115  x=179   y=21    width=14    height=18    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=116  x=145   y=0     width=12    height=22    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=117  x=81    y=25    width=16    height=18    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=118  x=26    y=25    width=18    height=18    xoffset=-1    yoffset=16    xadvance=16    page=1  chnl=15
char id=119  x=0     y=25    width=25    height=18    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=120  x=45    y=25    width=17    height=18    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=121  x=24    y=98    width=18    height=26    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=122  x=148   y=23    width=15    height=18    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=123  x=129   y=66    width=12    height=29    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=53    y=0     width=4     height=33    xoffset=7     yoffset=9     xadvance=18    page=0  chnl=15
char id=125  x=142   y=66    width=12    height=29    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=170   y=250   width=16    height=5     xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=160  x=193   y=93    width=3     height=1     xoffset=-1    yoffset=42    xadvance=8     page=0  chnl=15
char id=161  x=90    y=0     width=5     height=24    xoffset=2     yoffset=16    xadvance=9     page=1  chnl=15
char id=162  x=30    y=0     width=14    height=24    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=163  x=98    y=202   width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=164  x=0     y=44    width=16    height=16    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=165  x=79    y=202   width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=166  x=48    y=0     width=4     height=33    xoffset=7     yoffset=9     xadvance=18    page=0  chnl=15
char id=167  x=114   y=124   width=14    height=26    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=102   y=252   width=11    height=3     xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=169  x=187   y=148   width=25    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=170  x=184   y=40    width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=171  x=143   y=43    width=14    height=13    xoffset=1     yoffset=19    xadvance=16    page=1  chnl=15
char id=172  x=196   y=40    width=16    height=9     xoffset=1     yoffset=21    xadvance=18    page=1  chnl=15
char id=173  x=114   y=252   width=9     height=3     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=174  x=109   y=151   width=25    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=175  x=199   y=250   width=18    height=3     xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=176  x=158   y=42    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=177  x=184   y=0     width=16    height=20    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=178  x=115   y=43    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=179  x=103   y=43    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=180  x=227   y=248   width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=181  x=221   y=92    width=16    height=26    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=182  x=238   y=33    width=17    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=183  x=193   y=250   width=5     height=4     xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=184  x=231   y=36    width=8     height=8     xoffset=0     yoffset=34    xadvance=7     page=1  chnl=15
char id=185  x=246   y=19    width=7     height=14    xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=186  x=171   y=42    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=187  x=127   y=43    width=15    height=13    xoffset=1     yoffset=19    xadvance=16    page=1  chnl=15
char id=188  x=121   y=0     width=23    height=23    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=189  x=96    y=0     width=24    height=23    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=190  x=135   y=150   width=25    height=24    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=191  x=0     y=0     width=14    height=24    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=192  x=176   y=0     width=22    height=32    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=193  x=153   y=0     width=22    height=32    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=194  x=130   y=0     width=22    height=32    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=195  x=170   y=33    width=22    height=31    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=196  x=24    y=67    width=22    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=197  x=106   y=66    width=22    height=29    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=198  x=80    y=152   width=28    height=24    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=199  x=199   y=0     width=19    height=32    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=200  x=239   y=0     width=15    height=32    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=95    y=33    width=15    height=32    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=79    y=33    width=15    height=32    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=203  x=67    y=66    width=15    height=30    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=204  x=136   y=33    width=9     height=32    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=125   y=33    width=10    height=32    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=111   y=33    width=13    height=32    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=83    y=66    width=11    height=30    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=208  x=71    y=177   width=22    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=209  x=193   y=33    width=20    height=31    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=210  x=106   y=0     width=23    height=32    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=211  x=58    y=0     width=23    height=32    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=212  x=82    y=0     width=23    height=32    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=213  x=146   y=33    width=23    height=31    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=214  x=214   y=33    width=23    height=30    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=215  x=69    y=44    width=16    height=15    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=216  x=0     y=99    width=23    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=217  x=20    y=34    width=19    height=32    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=218  x=0     y=35    width=19    height=32    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=219  x=219   y=0     width=19    height=32    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=220  x=47    y=67    width=19    height=30    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=221  x=40    y=34    width=19    height=32    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=222  x=153   y=226   width=16    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=223  x=61    y=98    width=17    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=224  x=51    y=125   width=15    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=225  x=67    y=125   width=15    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=226  x=83    y=124   width=15    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=227  x=17    y=153   width=15    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=228  x=235   y=221   width=15    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=229  x=238   y=64    width=15    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=230  x=201   y=0     width=26    height=18    xoffset=1     yoffset=16    xadvance=28    page=1  chnl=15
char id=231  x=99    y=124   width=14    height=26    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=232  x=187   y=95    width=16    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=233  x=204   y=93    width=16    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=234  x=238   y=92    width=16    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=235  x=239   y=145   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=236  x=156   y=123   width=8     height=26    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=165   y=123   width=7     height=26    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=143   y=123   width=12    height=26    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=69    y=0     width=10    height=24    xoffset=-1    yoffset=10    xadvance=8     page=1  chnl=15
char id=240  x=169   y=95    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=241  x=0     y=153   width=16    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=242  x=115   y=96    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=243  x=133   y=96    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=244  x=151   y=96    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=245  x=209   y=120   width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=246  x=230   y=196   width=17    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=247  x=86    y=44    width=16    height=15    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=248  x=166   y=0     width=17    height=20    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=249  x=0     y=126   width=16    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=250  x=17    y=126   width=16    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=251  x=34    y=125   width=16    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=252  x=68    y=229   width=16    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=253  x=0     y=0     width=18    height=34    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=254  x=19    y=0     width=17    height=33    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=255  x=60    y=33    width=18    height=32    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
kernings count=969
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=40  second=74  amount=3   
kerning first=40  second=106 amount=1   
kerning first=65  second=74  amount=2   
kerning first=68  second=88  amount=-1  
kerning first=69  second=74  amount=2   
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=93  amount=1   
kerning first=70  second=125 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=86  second=63  amount=1   
kerning first=87  second=63  amount=1   
kerning first=89  second=38  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=91  second=74  amount=3   
kerning first=91  second=106 amount=1   
kerning first=99  second=34  amount=1   
kerning first=99  second=39  amount=1   
kerning first=118 second=63  amount=1   
kerning first=119 second=63  amount=1   
kerning first=121 second=63  amount=1   
kerning first=123 second=74  amount=3   
kerning first=123 second=106 amount=1   
kerning first=161 second=74  amount=2   
kerning first=161 second=84  amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=161 second=221 amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=191 second=74  amount=3   
kerning first=191 second=84  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=192 second=74  amount=2   
kerning first=193 second=74  amount=2   
kerning first=194 second=74  amount=2   
kerning first=195 second=74  amount=2   
kerning first=196 second=74  amount=2   
kerning first=197 second=74  amount=2   
kerning first=198 second=74  amount=2   
kerning first=200 second=74  amount=2   
kerning first=201 second=74  amount=2   
kerning first=202 second=74  amount=2   
kerning first=203 second=74  amount=2   
kerning first=208 second=88  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=221 second=63  amount=1   
kerning first=222 second=88  amount=-1  
kerning first=253 second=63  amount=1   
kerning first=255 second=63  amount=1   
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=224 amount=-2  
kerning first=34  second=231 amount=-2  
kerning first=34  second=232 amount=-2  
kerning first=34  second=233 amount=-2  
kerning first=34  second=234 amount=-2  
kerning first=34  second=235 amount=-2  
kerning first=34  second=242 amount=-2  
kerning first=34  second=243 amount=-2  
kerning first=34  second=244 amount=-2  
kerning first=34  second=245 amount=-2  
kerning first=34  second=246 amount=-2  
kerning first=34  second=248 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=249 amount=-1  
kerning first=34  second=250 amount=-1  
kerning first=34  second=251 amount=-1  
kerning first=34  second=252 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=230 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=103 amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=115 amount=-1  
kerning first=34  second=198 amount=-3  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=224 amount=-2  
kerning first=39  second=231 amount=-2  
kerning first=39  second=232 amount=-2  
kerning first=39  second=233 amount=-2  
kerning first=39  second=234 amount=-2  
kerning first=39  second=235 amount=-2  
kerning first=39  second=242 amount=-2  
kerning first=39  second=243 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=245 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=248 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=249 amount=-1  
kerning first=39  second=250 amount=-1  
kerning first=39  second=251 amount=-1  
kerning first=39  second=252 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=230 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=103 amount=-1  
kerning first=39  second=84  amount=1   
kerning first=39  second=115 amount=-1  
kerning first=39  second=198 amount=-3  
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=199 amount=-2  
kerning first=44  second=210 amount=-2  
kerning first=44  second=211 amount=-2  
kerning first=44  second=212 amount=-2  
kerning first=44  second=213 amount=-2  
kerning first=44  second=214 amount=-2  
kerning first=44  second=216 amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=199 amount=-2  
kerning first=46  second=210 amount=-2  
kerning first=46  second=211 amount=-2  
kerning first=46  second=212 amount=-2  
kerning first=46  second=213 amount=-2  
kerning first=46  second=214 amount=-2  
kerning first=46  second=216 amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=171 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=171 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=171 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-3  
kerning first=90  second=171 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=253 amount=-1  
kerning first=101 second=255 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=187 second=89  amount=-3  
kerning first=187 second=221 amount=-3  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=199 second=67  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=216 amount=-1  
kerning first=199 second=171 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=171 amount=-3  
kerning first=222 second=65  amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=222 second=193 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=197 amount=-2  
kerning first=222 second=44  amount=-4  
kerning first=222 second=46  amount=-4  
kerning first=222 second=171 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=253 amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=255 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=255 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=255 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=255 amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=240 second=119 amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=255 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=255 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=34  amount=1   
kerning first=253 second=39  amount=1   
kerning first=254 second=118 amount=-1  
kerning first=254 second=119 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=255 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=34  amount=1   
kerning first=255 second=39  amount=1   
